# AtlasEstimates

./: h  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/atlasestimates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atlasestimates/: Activity_mostrar_cotizacon.java  Activity_nuevoProducto.java  AppDatabase.java  AppInfoActivity.java  CategoriaDao.java  ClienteDao.java  Cotizacion.java  CotizacionAdapter.java  CotizacionDao.java  CotizacionManager.java  CotizacionViewModel.java  CrearEditarCotizacionActivity.java  DatabaseClient.java  DatabaseHelper.java  DetalleCotizacionDao.java  IntroActivity.java  IntroSlide.java  IntroSlideAdapter.java  ItemsDao.java  LanguageSettingsActivity.java  MainActivity.java  MostrarDetalleViewModel.java  Notificacion.java  NotificacionesAdapter.java  (+17 more)
app/src/main/res/drawable/: anim_pdf_icon.xml  background_item.xml  button_background.xml  editex.xml  estado_button_bg.xml  glass_effect_background.xml  placeholder_image.xml  radio_selector.xml  radio_text_selector.xml  search_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_actividad_ajustes.xml  activity_app_info.xml  activity_crear_editar_cotizacion.xml  activity_detalle_cotizacion.xml  activity_language_settings.xml  activity_layout2_cotiza.xml  activity_mostrar_cotizacon.xml  activity_mostrardetalles.xml  activity_nueva_cotizacion.xml  activity_nuevo_producto.xml  activity_nuevo_servicio.xml  activity_privacy_settings.xml  activity_product_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  intro_layout.xml  item_cotizacion.xml  item_notificacion.xml  item_producto.xml  slide_item_container.xml  tarjetas.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml  popup_menu2.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
