[33mcommit fa16b3f00329d1b3b7c42b8d86c38fd80c1c4bbc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Sat Dec 7 03:53:25 2024 -0500

    codigo actualizado 2

[33mcommit 823af2d26817795b300e23b80bea28b2c5f02ea8[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Sat Dec 7 01:48:25 2024 -0500

    codigo actualñizado

[33mcommit c55dcc5f77816101e3642d55764faf06e7eb266e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Sat Dec 7 01:10:08 2024 -0500

    se gurdo la ruta del pdf en la base de datos

[33mcommit 4a6128854ed7e18da57c2c646be6dc611b0a3b31[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Thu Dec 5 15:55:04 2024 -0500

    llamada del comentario de costos

[33mcommit 8db3f58062865ddd5eda8c8a512a3427c2474b7c[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Thu Dec 5 02:00:06 2024 -0500

    S e coloco los colores a los hints

[33mcommit d19bc9dab32c79a14d816d89f6ad3851b535bb74[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Wed Dec 4 23:38:44 2024 -0500

    Se arreglaron errores y se cambia el color de los hint, tambien se actualizo la imagen ahora es llmada desde la base de datos, se puede descargar el pdf, pero flata corregir un error

[33mcommit 7220eb2a31c7dd1f12c287c4a4d63d84b5a312b2[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Mon Dec 2 21:32:26 2024 -0500

    Se realizo edicion de algunos campos

[33mcommit 4f7a5ebcb7ed8547c1359ea9f751187802d54c98[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Mon Dec 2 00:52:27 2024 -0500

    Realizando función de edición

[33mcommit 2889a760701ec898ae9d37c484b70965a0e0e8d5[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Fri Nov 29 20:17:32 2024 -0500

    se muestran los detalles

[33mcommit f180fa3d754e8c63c6998eb7316bc7d7711af9b5[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Thu Nov 21 15:17:58 2024 -0500

    Errores corregidos

[33mcommit b983afd52a6e7f473ab0b2bd46e6431b56270547[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Wed Nov 20 13:35:57 2024 -0500

    se termino el calculo de las subcategorias y el generador de pdf

[33mcommit e761e4b305458917c9d0eb36e488bcad1f811b32[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Wed Nov 20 03:04:35 2024 -0500

    Se completaron la mayor parte de los campos de subcategorias

[33mcommit b263adf3c703c0a2fde30cd43b3099b632a3cc35[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Tue Nov 12 15:11:14 2024 -0500

    se ocultan algunos datos

[33mcommit fac9557db2ddcef47160399fb56a29649d9ff239[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Sun Nov 10 21:42:34 2024 -0500

    cambios en el diseño

[33mcommit c01838e915744fb25b55fbdb3720c61187a8b457[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Sat Nov 9 16:29:41 2024 -0500

    cambios en el diseño, modo claro y oscuro

[33mcommit a747fedb7a1792b835624dc98f5018c7464e1573[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Fri Nov 8 00:49:49 2024 -0500

    Se mejoro el pdf, se agrego eliminacion de base de datos

[33mcommit 9510c3710496965054327d43140224792c7800d0[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Thu Nov 7 02:14:01 2024 -0500

    Se agrego base de datos SQLite con Room, se mejoro el pdf

[33mcommit 1e33ad62e74f235d8d0e2cff29e948965724c869[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Sun Oct 27 18:28:36 2024 -0500

    Se añadio tarjetas en la sección de productos

[33mcommit ff288daa3f1cafa77f3f08c01ac54cec6a306009[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Tue Oct 22 14:05:49 2024 -0500

    cambios en la posicion de las imagenes estaticas del pdf

[33mcommit a25eabed093e7050507ebfbf631a0f9471de844e[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Wed Oct 16 17:18:35 2024 -0500

    se corrigieron algunos objetos de posicionamiento del pdf

[33mcommit 801b8a70c5147338863405a64d32f0191d122c77[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Tue Oct 15 17:20:00 2024 -0500

    Función de agregar pdf, aun falta posicionar las imagenes estaicas tablas y algunos datos

[33mcommit ccb4e3da01b8dd19f00524fa342dd0087adf2de3[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Tue Oct 8 15:08:00 2024 -0500

    cambios en agregar servicio

[33mcommit 413d22500335f49d706dbb9aa35e72d478ce8a6b[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Sat Oct 5 15:09:45 2024 -0500

    Se muestran los resultados, con los cambios realizados, manejado por categoria y producto

[33mcommit b46d9c4bae1d8a593e910985daecff1479efc5be[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Thu Oct 3 17:06:15 2024 -0500

    ya se muestran en los editext

[33mcommit a2376082e64c4df229f0772c35391d1725564cae[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Thu Oct 3 16:22:32 2024 -0500

    Versión actualizada, ahora se maneja por categotias

[33mcommit b804d375ff54c65348ed6aba5c1774ef5d87be96[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Tue Oct 1 13:12:29 2024 -0500

    version preliminar de la app

[33mcommit 3762d97c06c975cc9cbfba11b7f0613d5f7752e7[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Tue Sep 3 00:17:42 2024 -0500

    Se realizo la operación, correctamente, sin calculo de otras opciones, solo cerco prefabricado

[33mcommit 8950bc62e585daab6139ca49ba4a6a0e28780b21[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Mon Sep 2 23:29:28 2024 -0500

    Realiza la operación

[33mcommit 935cc2ad59a1a48b11063fefee89e4b43914572b[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Wed Aug 28 17:48:10 2024 -0500

    Se realizo cambias, ahora se muestra el precio en el layout_cotiza2

[33mcommit 5a5ee2da9db8cb612d4c9ffdd65c2cbedb774843[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Thu Aug 22 15:34:19 2024 -0500

    Llamada de datos temporales a layout nueva cotizacióm, sin BD

[33mcommit f189d83d1dcaa35cf58909a0d3d0517aa8c9b597[m
Author: Michael.S <navarrosmith7931@gmail.com>
Date:   Tue Aug 13 16:50:05 2024 -0500

    Initial commit
