<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearEditarCotizacionActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editando Cotizacion"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                android:textSize="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#94B8B7B7"
                android:layout_marginTop="10dp"/>


            <LinearLayout
                android:id="@+id/layout_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Título de Cotizacion:"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_titulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="12dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textColorHint="?attr/colorOnPrimary2"
                    android:hint="Ej. Cotización 1"
                    android:background="@drawable/editex" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cliente:"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_cliente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="12dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textColorHint="?attr/colorOnPrimary2"
                    android:hint="Ej. Cliente1"
                    android:background="@drawable/editex"
                    android:singleLine="true" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_ubicación"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ubicación:"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_ubicacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="12dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textColorHint="?attr/colorOnPrimary2"
                    android:hint="Ej. Cliente1"
                    android:background="@drawable/editex"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_horizontal">

                <!-- Tipo de Identificación -->
                <TextView
                    android:id="@+id/tv_tipo_identificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Identificación:"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/spn_tipo_identificacion"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editex"
                    android:padding="12dp"
                    android:textSize="17sp"
                    android:spinnerMode="dropdown" />

                <!-- DNI Layout -->
                <LinearLayout
                    android:id="@+id/layout_dni_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_dni_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DNI:"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <EditText
                        android:id="@+id/ed_dni"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editex"
                        android:hint="Ingrese el número"
                        android:inputType="number"
                        android:padding="16dp"
                        android:textColorHint="?attr/colorOnPrimary2"
                        android:textSize="17sp" />
                </LinearLayout>

                <!-- RUC Layout -->
                <LinearLayout
                    android:id="@+id/layout_ruc_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_horizontal">

                    <!-- Campo RUC -->
                    <TextView
                        android:id="@+id/c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RUC:"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <EditText
                        android:id="@+id/ed_ruc"
                        android:layout_width="320dp"
                        android:layout_height="50dp"
                        android:background="@drawable/editex"
                        android:hint="Ingrese el RUC"
                        android:inputType="number"
                        android:padding="16dp"
                        android:textColorHint="?attr/colorOnPrimary2"
                        android:textSize="17sp" />

                    <!-- Campo Razón Social -->
                    <TextView
                        android:id="@+id/tv_razon_social_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Razón Social:"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp" />

                    <EditText
                        android:id="@+id/ed_razonsocial"
                        android:layout_width="320dp"
                        android:layout_height="50dp"
                        android:background="@drawable/editex"
                        android:hint="Ingrese la Razón Social"
                        android:inputType="text"
                        android:padding="16dp"
                        android:textColorHint="?attr/colorOnPrimary2"
                        android:textSize="17sp" />
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#94B8B7B7"
                android:layout_marginTop="20dp"/>



            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">



                <!-- Imagen cargada desde la base de datos -->
                <ImageView
                    android:id="@+id/selected_image"
                    android:layout_width="350dp"
                    android:layout_height="230dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/editex"
                    android:contentDescription="Imagen seleccionada" />

                <!-- Botón flotante para editar imagen -->
                <ImageButton
                    android:id="@+id/edit_image_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/add_imagen"
                    android:contentDescription="Editar imagen"
                    android:elevation="6dp" />
            </FrameLayout>


            <LinearLayout
                android:id="@+id/layout_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_vertical">

                <!-- Etiqueta de la Fecha (a la izquierda) -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha:"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Contenedor para EditText y botón de calendario -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="-75dp">

                    <!-- Campo de fecha (que funciona como un botón) -->
                    <EditText
                        android:id="@+id/editText_fecha"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textSize="16sp"
                        android:textColorHint="?attr/colorOnPrimary2"
                        android:hint="04/08/24"
                        android:background="@drawable/editex"
                        android:focusable="false"
                        android:clickable="true"
                        android:importantForAccessibility="yes"
                        android:contentDescription="Campo de fecha, toca para seleccionar la fecha"/>

                    <!-- Ícono del calendario dentro del EditText -->
                    <ImageButton
                        android:id="@+id/button_calendar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="245dp"
                        android:src="@drawable/calendario"

                        android:background="@drawable/button_background"
                        android:onClick="AbrirCalendario"
                        android:contentDescription="Abrir calendario"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción:"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/ed_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/editex"
                    android:hint="Ingrese una descripción"
                    android:padding="16dp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:textSize="17sp"
                    android:textColorHint="?attr/colorOnPrimary2"
                    android:minLines="3"
                    android:maxLines="6"
                    android:scrollHorizontally="false"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_costos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forma de pago:"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/ed_comentario_costos"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/editex"
                    android:hint="Ingrese una comentario"
                    android:padding="16dp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:textSize="17sp"
                    android:textColorHint="?attr/colorOnPrimary2"
                    android:minLines="3"
                    android:maxLines="6"
                    android:scrollHorizontally="false"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_plazo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plazo de entrega:"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/ed_plazo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/editex"
                    android:hint="Ingrese una comentario"
                    android:padding="16dp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:textSize="17sp"
                    android:textColorHint="?attr/colorOnPrimary2"
                    android:minLines="3"
                    android:maxLines="6"
                    android:scrollHorizontally="false"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:layout_gravity="center" />
            </LinearLayout>


            <Button
                android:id="@+id/button_actualizarregistro"
                android:layout_width="235dp"
                android:layout_height="60dp"
                android:backgroundTint="?attr/colorbuttons"
                android:text="Actualizar Registro"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_margin="15dp">

            </Button>







        </LinearLayout>


    </ScrollView>


</LinearLayout>