<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/windowBackground"
    tools:context=".ui.dashboard.activity_product_detail">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:cardElevation="10dp"
        android:layout_margin="17px"
        android:background="?attr/colorSurface">

        <!-- Contenedor para los elementos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Imagen del Producto con borde redondeado -->
            <ImageView
                android:id="@+id/ivProductImageDetail"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="18dp"
                />

            <!-- Nombre del Producto -->
            <TextView
                android:id="@+id/tvProductNameDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:layout_gravity="center"
                android:text="Nombre del Producto" />

            <!-- Descripción Detallada del Producto -->
            <TextView
                android:id="@+id/tvProductDescriptionDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:lineSpacingExtra="4dp"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:text="" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- CardView principal que engloba los 4 CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:cardElevation="10dp"
        android:layout_margin="19px"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center">

        <!-- Primera fila -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <!-- Tarjeta 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/glass_effect_background"
                    android:padding="8dp">

                    <!-- Número grande -->
                    <TextView
                        android:id="@+id/tvNumber1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:textColor="#FF3D00"
                        android:gravity="center" />

                    <!-- Texto descriptivo -->
                    <TextView
                        android:id="@+id/tvSales1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cotizaciones Aceptadas"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="?attr/colorOnPrimary2"
                        android:layout_margin="5dp"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Tarjeta 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/glass_effect_background"
                    android:padding="8dp">

                    <!-- Número grande -->
                    <TextView
                        android:id="@+id/tvNumber2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="456"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:textColor="#00FF0A"
                        android:gravity="center" />

                    <!-- Texto descriptivo -->
                    <TextView
                        android:id="@+id/tvSales2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cotizaciones Rechazadas"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textColor="?attr/colorOnPrimary2"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Segunda fila -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <!-- Tarjeta 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/glass_effect_background"
                    android:padding="8dp">

                    <!-- Número grande -->
                    <TextView
                        android:id="@+id/tvNumber3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="101"
                        android:textSize="42sp"
                        android:textStyle="bold"
                        android:textColor="#EFDB2E"
                        android:gravity="center" />

                    <!-- Texto descriptivo -->
                    <TextView
                        android:id="@+id/tvSales3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingresos por Ventas"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:textColor="?attr/colorOnPrimary2"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Segunda fila -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <!-- Tarjeta 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/glass_effect_background"
                    android:padding="8dp">

                    <!-- Número grande -->
                    <TextView
                        android:id="@+id/tvNumber4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="42sp"
                        android:textStyle="bold"
                        android:textColor="#DB09FF"
                        android:gravity="center" />

                    <!-- Texto descriptivo -->
                    <TextView
                        android:id="@+id/tvSales4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingresos Totales"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:textColor="?attr/colorOnPrimary2"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>
</ScrollView>
