<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_mostrar_cotizacon">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#94B8B7B7"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:text="Cliente:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nombre_cliente"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=""
            android:textColor="#5F5F5F"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="DNI/RUC:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/identificacion1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text=""
                    android:textColor="#5F5F5F"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:text="Fecha:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fecha_coti"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=""
            android:textColor="#5F5F5F"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

    </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="Categoria:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/categoriaMostrar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text=""
                    android:textColor="#5F5F5F"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:text="Requerimiento:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/producto"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=""
            android:textColor="#5F5F5F"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/label_unidad_medida"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:text="Metros/Unidades:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/un_medida"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=""
            android:textColor="#5F5F5F"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/label_mostrar_precio"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:text="Precio:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/mostrar_precio"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=""
            android:textColor="#5F5F5F"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>



     <!--   <TextView
            android:id="@+id/horas_maquina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/precio_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->

    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#94B8B7B7"
                android:layout_marginTop="7dp"/>
    <EditText
        android:id="@+id/imagen_cotizacion"
        android:layout_width="230dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:clickable="false"
        android:drawablePadding="8dp"
        android:background="@android:color/transparent"/>

    <EditText
        android:id="@+id/descripcion_cotizacion"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/editex"
        android:padding="16dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#5F5F5F"
        android:layout_marginTop="10dp"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:lines="4"
        android:minLines="3"
        android:maxLines="6"
        android:scrollHorizontally="false"
        android:overScrollMode="always"
        android:scrollbars="vertical">

    </EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#94B8B7B7"
                android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp"
            android:text="SubTotal S/:"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/ed_SubTotal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=""
            android:textColor="#5F5F5F"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp"
            android:text="IGV S/:"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/mostrar_igv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=""
            android:textColor="#5F5F5F"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginStart="10dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp"
            android:text="Total S/:"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/ed_total"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=""
            android:textColor="#5F5F5F"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

    </LinearLayout>


    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Guardar"
        android:textSize="12dp"
        android:textStyle="bold"
        >

    </Button>
    <Button
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="-50dp"
        android:text="Modificar"
        android:textStyle="bold"
        android:textSize="12dp"
        >

    </Button>
    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/pdf1"
        android:layout_marginTop="-60dp"
        android:background="@drawable/button_background"
        android:layout_marginLeft="295dp">
    </ImageButton>

        </LinearLayout>

    </ScrollView>



</LinearLayout>