<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nueva_cotizacion">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Cotización"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

    </TextView>
    
    <TextView

        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Nombre:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        >

    </TextView>
    <EditText
        android:id="@+id/namecoti"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:padding="16dp"
        android:inputType="text"
        android:textSize="17sp"
        android:textColor="#5F5F5F"
        android:layout_gravity="center"
        android:hint="Ej. Cotización 1"
        android:background="@drawable/editex">

    </EditText>



    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Cliente:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        >

    </TextView>
    <EditText
        android:id="@+id/cliente"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:textSize="17sp"
        android:textColor="#5F5F5F"
        android:hint="Ej. Juan Perez"
        android:background="@drawable/editex">

    </EditText>

            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Agregue una imagen:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
            </TextView>

            <FrameLayout
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/imageEditText"
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:background="@drawable/editex"
                    android:padding="67dp"
                    android:hint="No ha seleccionado una imagen"
                    android:gravity="top|start"
                    android:focusable="false"
                    android:clickable="false"
                    android:drawablePadding="8dp">
                </EditText>

                <ImageButton
                    android:id="@+id/add_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/add_imagen"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/button_background">
                </ImageButton>
            </FrameLayout>




    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Fecha:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        >

    </TextView>


            <EditText
                android:id="@+id/fecha"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:padding="16dp"
                android:textSize="17sp"
                android:textColor="#5F5F5F"
                android:layout_marginLeft="45dp"
                android:hint="04/08/24"
                android:background="@drawable/editex"/>

            <ImageButton
                android:id="@+id/button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/calendario"
                android:background="@drawable/button_background"
                android:onClick="AbrirCalendario"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="-57dp"
                android:layout_gravity="center"/>


    <ImageButton
        android:id="@+id/sisuiente_coti"
        android:layout_width="64dp"
        android:src="@drawable/icon_siguiente2"
        android:layout_height="64dp"
        android:background="@drawable/button_background"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

    </ImageButton>


        </LinearLayout>

    </ScrollView>


</LinearLayout>