<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".Activity_nuevoProducto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="20sp"
            android:textColor="#C8B931"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre"
            android:inputType="text"
            android:textColor="#5F5F5F"
            android:backgroundTint="#C8B931"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción:"
            android:textColor="#C8B931"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la descripción"
            android:inputType="textMultiLine"
            android:lines="3"
            android:textColor="#5F5F5F"
            android:backgroundTint="#C8B931"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio:"
            android:textColor="#C8B931"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/etPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el precio"
            android:inputType="numberDecimal"
            android:textColor="#5F5F5F"
            android:backgroundTint="#C8B931"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock:"
            android:textColor="#C8B931"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/etStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el stock"
            android:inputType="number"
            android:textColor="#5F5F5F"
            android:backgroundTint="#C8B931"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imagen:"
            android:textColor="#C8B931"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#EEEEEE"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/etImagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="Toca para agregar imagen"
                android:textColor="#C8B931"
                android:focusable="false"
                android:clickable="true"/>


        </FrameLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:id="@+id/btnSelectImage">
    </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Guardar"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/btnGuardarProducto">

        </Button>

    </LinearLayout>
</ScrollView>