<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout_2_cotiza">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Categorias:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="25sp"
                >

            </TextView>
            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:paddingEnd="40dp"
                    android:textSize="17sp"
                    android:textColor="#5F5F5F"
                    android:paddingStart="12dp"
                    android:background="@drawable/editex"
                    android:hint="Value"
                    android:focusable="false"
                    android:clickable="true"/>

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="5dp"/>
            </FrameLayout>

        <TextView
        android:id="@+id/tvseleccionar_prodcuto"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Seleccionar producto:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="25sp"
        >

    </TextView>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingEnd="40dp"
            android:textSize="17sp"
            android:textColor="#5F5F5F"
            android:paddingStart="12dp"
            android:background="@drawable/editex"
            android:hint="Value"
            android:focusable="false"
            android:clickable="true"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="5dp"/>
    </FrameLayout>





            <EditText
                android:id="@+id/descripcion"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/editex"
                android:hint="Ingrese una descripción"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="4"
                android:textSize="17sp"
                android:textColor="#5F5F5F"
                android:minLines="3"
                android:maxLines="6"
                android:scrollHorizontally="false"
                android:overScrollMode="always"
                android:scrollbars="vertical">

            </EditText>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="Unidad de medida:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvUnidadMedida"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text=""
                    android:textColor="#5F5F5F"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>


           <!-- <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:columnCount="3"
                android:useDefaultMargins="false"
                android:alignmentMode="alignBounds">



                <CheckBox
                    android:id="@+id/checkbox_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ML"
                    android:textSize="17sp"
                    android:textColor="#5F5F5F"
                    android:textStyle="bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"/>

                <CheckBox
                    android:id="@+id/checkbox_hm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HM"
                    android:textSize="17sp"
                    android:textColor="#5F5F5F"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <CheckBox
                    android:id="@+id/checkbox_global"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Global"
                    android:textSize="17sp"
                    android:textColor="#5F5F5F"
                    android:textStyle="bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"/>

                <CheckBox
                    android:id="@+id/checkbox_unidades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNIDADES"
                    android:textSize="17sp"
                    android:textColor="#5F5F5F"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <CheckBox
                    android:id="@+id/checkbox_planos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLANOS"
                    android:textSize="17sp"
                    android:textColor="#5F5F5F"
                    android:textStyle="bold"
                    android:layout_marginEnd="16dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTRO"
                    android:textColor="#5F5F5F"
                    android:textStyle="bold"
                    android:textSize="17sp"/>

            </GridLayout>-->

            <!-- TextView y EditText para cada CheckBox -->
            <!-- Inicialmente, los elementos están ocultos -->

            <!--Inserción de datos de ML (Metros lineales) -->
            <TextView
                android:id="@+id/tv_ml"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Metros Lineales:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/et_ml"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Metros"
                android:paddingEnd="40dp"
                android:textSize="17sp"
                android:textColor="#5F5F5F"
                android:paddingStart="12dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/editex"/>

            <!-- Precio -->
            <TextView
                android:id="@+id/tex_precio"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Introduce el precio:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/ed_precio"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Precio"
                android:paddingEnd="40dp"
                android:textSize="17sp"
                android:textColor="#5F5F5F"
                android:paddingStart="12dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/editex"/>


            <!--Inserción de datos de HM (Horas Maquina) -->
            <TextView
                android:id="@+id/tv_hm"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Tiempo de alquiler:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/et_hm"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Horas"
                android:paddingEnd="40dp"
                android:textSize="17sp"
                android:textColor="#5F5F5F"
                android:paddingStart="12dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/editex"/>

            <!-- Precio -->
            <TextView
                android:id="@+id/tex_precio_hm"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Precio por hora:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/ed_precio_hm"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Precio"
                android:paddingEnd="40dp"
                android:textSize="17sp"
                android:textColor="#5F5F5F"
                android:paddingStart="12dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/editex"/>


    <Button
        android:id="@+id/GuardarButton"
        android:layout_width="235dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/switch_thumb_color"
        android:text="Generar cotización"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

    </Button>

            <ImageButton
                android:id="@+id/atras_coti1"
                android:layout_width="64dp"
                android:src="@drawable/icon_atras_siguiente"
                android:layout_height="64dp"
                android:background="@drawable/button_background"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                >

            </ImageButton>

        </LinearLayout>

    </ScrollView>

</LinearLayout>