<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout_2_cotiza">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Categorias:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="25sp"
                >

            </TextView>
            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:paddingEnd="40dp"
                    android:textSize="17sp"
                    android:textColorHint="?attr/colorOnPrimary2"
                    android:paddingStart="12dp"
                    android:background="@drawable/editex"
                    android:hint="Value"
                    android:focusable="false"
                    android:clickable="true"/>

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="5dp"/>
            </FrameLayout>

        <TextView
        android:id="@+id/tvseleccionar_prodcuto"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="SubCategoria:"
            android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="25sp"
        >

    </TextView>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingEnd="40dp"
            android:textSize="17sp"
            android:textColorHint="?attr/colorOnPrimary2"
            android:paddingStart="12dp"
            android:background="@drawable/editex"
            android:hint="Value" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="5dp"/>
    </FrameLayout>

            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Descripción:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                >

            </TextView>



            <EditText
                android:id="@+id/descripcion"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/editex"
                android:hint="Ingrese una descripción"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="4"
                android:textSize="17sp"
                android:textColorHint="?attr/colorOnPrimary2"
                android:minLines="3"
                android:maxLines="6"
                android:scrollHorizontally="false"
                android:overScrollMode="always"
                android:scrollbars="vertical">

            </EditText>
            <TextView
                android:id="@+id/tv_comentarios"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Comentarios:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                >

            </TextView>


            <EditText
                android:id="@+id/ed_comentarios"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/editex"
                android:hint="Comentario de costos"
                android:padding="16dp"
                android:layout_marginTop="-1dp"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="4"
                android:textSize="17sp"
                android:textColorHint="?attr/colorOnPrimary2"
                android:minLines="3"
                android:maxLines="6"
                android:scrollHorizontally="false"
                android:overScrollMode="always"
                android:scrollbars="vertical">

            </EditText>

            <TextView
                android:id="@+id/tv_ml"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Metros Lineales:"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/et_ml"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Metros"
                android:paddingEnd="40dp"
                android:textSize="17sp"
                android:textColorHint="?attr/colorOnPrimary2"
                android:paddingStart="12dp"
                android:inputType="number"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/editex"/>

            <!-- Precio -->
            <TextView
                android:id="@+id/tex_precio"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Introduce el precio:"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/ed_precio"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Precio"
                android:paddingEnd="40dp"
                android:inputType="number"
                android:textSize="17sp"
                android:textColorHint="?attr/colorOnPrimary2"
                android:paddingStart="12dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/editex"/>


            <!--Inserción de datos de (blocks concreto) -->
            <TextView
                android:id="@+id/tv_hm"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Indica las Unidades:"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/et_hm"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="UND"
                android:paddingEnd="40dp"
                android:textSize="17sp"
                android:inputType="number"
                android:textColorHint="?attr/colorOnPrimary2"
                android:paddingStart="12dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/editex"/>

            <!-- Precio de unidades -->
            <TextView
                android:id="@+id/tex_precio_hm"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Precio unidad:"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/ed_precio_hm"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Precio"
                android:paddingEnd="40dp"
                android:textSize="17sp"
                android:textColorHint="?attr/colorOnPrimary2"
                android:inputType="number"
                android:paddingStart="12dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/editex"/>


            <TextView
                android:id="@+id/tvdesarrolloProyecto"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Desarrollo de Proyecto:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="18sp">

            </TextView>

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/radiobutton_SI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI"
                    android:textSize="17sp"
                    android:textColorHint="?attr/colorOnPrimary2"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/radiobutton_NO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:textSize="17sp"
                    android:textColorHint="?attr/colorOnPrimary2"
                    android:textStyle="bold"/>
            </RadioGroup>

            <TextView
                android:id="@+id/tvsupervicion"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Supervisión:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="18sp">

            </TextView>

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/radiosupervision_SI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI"
                    android:textSize="17sp"
                    android:textColorHint="?attr/colorOnPrimary2"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/radiosupervision_NO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:textSize="17sp"
                    android:textColorHint="?attr/colorOnPrimary2"
                    android:textStyle="bold"/>
            </RadioGroup>



            <TextView
                android:id="@+id/Medida"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Seleccionar una Medida:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="18sp">

            </TextView>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/radiobutton_Unidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNIDAD"
                    android:textSize="17sp"
                    android:textColorHint="?attr/colorOnPrimary2"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/radiobutton_Global"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GLOBAL"
                    android:textSize="17sp"
                    android:textColorHint="?attr/colorOnPrimary2"
                    android:textStyle="bold"/>
            </RadioGroup>



            <TextView
                android:id="@+id/textviewTotal"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Total:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="18dp"
                >

            </TextView>
            <EditText
                android:id="@+id/ed_totalapagar"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="16dp"
                android:inputType="number"
                android:textSize="17sp"
                android:textColorHint="?attr/colorOnPrimary2"
                android:hint="S/"
                android:background="@drawable/editex">

            </EditText>


            <TextView
                android:id="@+id/textTotalObra"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Total:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="18dp"
                >



            </TextView>
            <EditText
                android:id="@+id/ed_totalObra"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="16dp"
                android:textSize="17sp"
                android:inputType="number"
                android:textColorHint="?attr/colorOnPrimary2"
                android:hint="S/"
                android:background="@drawable/editex">

            </EditText>



            <TextView
                android:id="@+id/textTotalEstructura"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Total de la estructura:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="18dp"
                >

            </TextView>
            <EditText
                android:id="@+id/ed_totalEstructura"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="16dp"
                android:inputType="number"
                android:textSize="17sp"
                android:textColorHint="?attr/colorOnPrimary2"
                android:hint="S/"
                android:background="@drawable/editex">

            </EditText>



            <TextView
                android:id="@+id/tvtotalTopografia"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Total del Servicio:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                >

            </TextView>
            <EditText
                android:id="@+id/ed_totalTopografia"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="16dp"
                android:inputType="number"
                android:textSize="17sp"
                android:textColorHint="?attr/colorOnPrimary2"
                android:hint="S/"
                android:background="@drawable/editex">

            </EditText>


            <!--Inserción de datos de (Agua potable) -->
            <TextView
                android:id="@+id/tv_abastecimientoAgua"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Dias de alquiler:"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/ed_abastecimientoAgua"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Días"
                android:paddingEnd="40dp"
                android:textSize="17sp"
                android:textColorHint="?attr/colorOnPrimary2"
                android:paddingStart="12dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/editex"/>

            <!-- Precio de los metros cubicos -->
            <TextView
                android:id="@+id/tv_precioLitros"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Precio por día:"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/et_preciometro"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="S/"
                android:paddingEnd="40dp"
                android:textSize="17sp"
                android:textColorHint="?attr/colorOnPrimary2"
                android:paddingStart="12dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/editex"/>

            <!--Verdaderos campos de abastecimiento de agua-->


            <TextView
                android:id="@+id/tvAgua"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="M3 Cisterna:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="25sp"
                >

            </TextView>
            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame_abasAgua"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editextTipoAgua"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:paddingEnd="40dp"
                    android:textSize="17sp"
                    android:textColorHint="?attr/colorOnPrimary2"
                    android:paddingStart="12dp"
                    android:background="@drawable/editex"
                    android:hint="Value" />

                <Spinner
                    android:id="@+id/spinnerTipoAgua"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="5dp"/>
            </FrameLayout>


            <TextView
                android:id="@+id/textviewTotalAgua"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Total del Servicio:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                >

            </TextView>
            <EditText
                android:id="@+id/edTotalAgua"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="16dp"
                android:inputType="number"
                android:textSize="17sp"
                android:textColorHint="?attr/colorOnPrimary2"
                android:hint="S/"
                android:background="@drawable/editex">

            </EditText>


            <!-- campos de maquinaria pesada-->

            <TextView
                android:id="@+id/tvseleccionar_maquina"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Tipo de Maquina:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="25sp"
                >

            </TextView>
            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/framelayoutTipoMaquina"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editextTipoMaquina"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:paddingEnd="40dp"
                    android:textSize="17sp"
                    android:textColorHint="?attr/colorOnPrimary2"
                    android:paddingStart="12dp"
                    android:background="@drawable/editex"
                    android:hint="Value" />

                <Spinner
                    android:id="@+id/spinnerMaquina"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="5dp"/>
            </FrameLayout>

            <TextView
                android:id="@+id/textviewMovilizacionEquipo"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Movilización y Desmovilización:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="18dp">

            </TextView>

            <RadioGroup
                android:id="@+id/radioGroupMovilizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/radioMovilizar_SI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI"
                    android:textSize="17sp"
                    android:textColorHint="?attr/colorOnPrimary2"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/radioMovilizar_NO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:textSize="17sp"
                    android:textColorHint="?attr/colorOnPrimary2"
                    android:textStyle="bold"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textviewmovilizarSi"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Monto:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                >

            </TextView>
            <EditText
                android:id="@+id/edMontoMaquinaria"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="16dp"
                android:inputType="number"
                android:textSize="17sp"
                android:textColorHint="?attr/colorOnPrimary2"
                android:hint="S/"
                android:background="@drawable/editex">

            </EditText>


            <TextView
                android:id="@+id/textviewHorasAlquiler"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Horas de Alquiler:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                >

            </TextView>
            <EditText
                android:id="@+id/edMontodeAlquiler"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="16dp"
                android:textSize="17sp"
                android:inputType="number"
                android:textColorHint="?attr/colorOnPrimary2"
                android:hint="S/"
                android:background="@drawable/editex">

            </EditText>


            <TextView
                android:id="@+id/textviewCostoHora"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Costo por Hora:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                >

            </TextView>
            <EditText
                android:id="@+id/edCostoAlquiler"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="16dp"
                android:inputType="number"
                android:textSize="17sp"
                android:textColorHint="?attr/colorOnPrimary2"
                android:hint="S/"
                android:background="@drawable/editex">

            </EditText>

            <!-- campos de maquinaria pesada "global" -->
            <TextView
                android:id="@+id/textviewMedidaGlobal"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Costo del Servicio:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                >

            </TextView>
            <EditText
                android:id="@+id/edCostoTotalGlobal"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="16dp"
                android:inputType="number"
                android:textSize="17sp"
                android:textColorHint="?attr/colorOnPrimary2"
                android:hint="S/"
                android:background="@drawable/editex">

            </EditText>

            <TextView
                android:id="@+id/textviewCantidad"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Cantidad:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                >

            </TextView>
            <EditText
                android:id="@+id/edCantidadMaquinas"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="16dp"
                android:inputType="number"
                android:textSize="17sp"
                android:textColorHint="?attr/colorOnPrimary2"
                android:hint="1, 2, 3 ...."
                android:background="@drawable/editex">

            </EditText>



            <Button
        android:id="@+id/GuardarButton"
        android:layout_width="235dp"
        android:layout_height="60dp"
                android:backgroundTint="?attr/colorbuttons"
        android:text="Generar cotización"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="40dp">

    </Button>

            <ImageButton
                android:id="@+id/atras_coti1"
                android:layout_width="64dp"
                android:src="@drawable/icon_atras_siguiente"
                android:layout_height="64dp"
                android:background="@drawable/button_background"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                >

            </ImageButton>

        </LinearLayout>

    </ScrollView>

</LinearLayout>