<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/add_product"
            android:layout_width="64dp"
            android:src="@drawable/mas3"
            android:layout_height="64dp"
            android:background="@drawable/button_background"
            android:layout_marginTop="40dp"
            android:layout_marginStart="25dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginStart="95dp"
            android:text="Nuevo producto"
            android:textStyle="bold"
            android:textColor="#5F5F5F"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="253dp"
            android:layout_marginTop="90dp"
            android:textStyle="bold"
            android:textColor="#5F5F5F"
            android:text="Servicios"
            android:textSize="20sp">

        </TextView>
        <ImageButton
            android:id="@+id/servicio"
            android:layout_width="64dp"
            android:src="@drawable/servicio"
            android:layout_height="64dp"
            android:background="@drawable/button_background"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="260dp">

        </ImageButton>
    </FrameLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Productos Disponibles"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="16dp"/>
    <View
        android:layout_width="377dp"
        android:layout_height="3dp"
        android:background="#94B8B7B7"
        android:layout_gravity="center"
        android:layout_marginTop="-7dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:layout_marginBottom="60dp"/>

</LinearLayout>
