<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:ignore="MissingConstraints">

            <ImageButton
            android:id="@+id/file_plus"
            android:layout_width="64dp"
            android:src="@drawable/file_plus1"
            android:layout_height="64dp"
            android:background="@drawable/button_background"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
                >

            </ImageButton>

            <TextView
                android:layout_width="100dp"
                android:layout_height="56dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="51dp"
                android:textStyle="bold"
                android:textColor="#5F5F5F"
                android:text="Nueva Cotización"
                android:textSize="20sp">

            </TextView>
        <ImageButton
            android:id="@+id/filter"
            android:layout_width="64dp"
            android:src="@drawable/filter1"
            android:layout_height="64dp"
            android:background="@null"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="215dp">

        </ImageButton>

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="278dp"
            android:layout_marginTop="69dp"
            android:textColor="#5F5F5F"
            android:textStyle="bold"
            android:text="Filtros"
            android:textSize="20sp">

        </TextView>
        <Spinner
            android:id="@+id/spinner"
            android:layout_marginTop="71dp"
            android:layout_marginLeft="333dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"

            />

    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>