<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        android:id="@+id/top_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp">

            <ImageButton
                android:id="@+id/file_plus"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/file_plus1"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/file_plus_text"
                android:layout_width="100dp"
                android:layout_height="56dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:text="Nueva Cotización"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/filter"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:src="@drawable/buscador2" />

        <TextView
            android:id="@+id/search_text"
            android:layout_width="68dp"
            android:layout_height="30dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="59dp"
            android:text="Buscar"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Campo de búsqueda modificado -->
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:hint="Buscar cotización..."
            android:padding="10dp"
            android:visibility="gone"
            android:background="@drawable/editex" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/middle_frame"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/top_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Resto del código igual -->
        <View
            android:id="@+id/view"
            android:layout_width="377dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-1dp"
            android:textColor="?attr/colorOnPrimary2"
            android:layout_marginTop="-28dp"
            android:background="#94B8B7B7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="-1dp"
            android:padding="16dp"
            android:text="Cotizaciones"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary2"
            android:textSize="18sp" />



        <View
            android:id="@+id/view_line"
            android:layout_width="377dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-1dp"
            android:textColor="?attr/colorOnPrimary2"
            android:layout_marginTop="18dp"
            android:background="#94B8B7B7" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCotizaciones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-2dp"
        android:clipToPadding="true"
        android:paddingBottom="70dp"
        app:layout_constraintTop_toBottomOf="@id/middle_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>