<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Contenedor de la imagen -->
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/notificaciones"
                android:scaleType="fitCenter"/>
        </FrameLayout>

        <!-- Contenedor de texto -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/textViewTituloNotificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="?attr/colorOnPrimary"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/textViewFechaNotificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColor="?attr/colorOnPrimary2"/>
        </LinearLayout>

        <!-- Indicador de nueva notificación -->
        <View
            android:id="@+id/indicatorNew"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:background="@drawable/notification_indicator"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>